@()
<!DOCTYPE html>
<html ng-app="app">
  <head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ports Admin page</title>

    <script src="@routes.Assets.versioned("lib/angularjs/angular.js")"></script>
    <script src="@routes.Assets.versioned("lib/angularjs/angular-route.js")"></script>
    <script src="@routes.Assets.versioned("lib/angularjs/angular-resource.js")"></script>

    <script src="@routes.Assets.versioned("javascripts/app.js")"></script>
    <script src="@routes.Assets.versioned("javascripts/controllers.js")"></script>
    <script src="@routes.Assets.versioned("javascripts/services.js")"></script>
    <script src="@routes.Assets.versioned("javascripts/directives/cv-map.js")"></script>
    <script src="@routes.Assets.versioned("javascripts/directives/cv-unique-value.js")"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=drawing"></script>

    <link rel="stylesheet" href="@routes.Assets.versioned("lib/bootstrap/css/bootstrap.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/app.css")" />
  </head>
  <body>
    <div ng-view class="container"></div>
  </body>
</html>